{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 1,
  "lineage": "e9ff143c-deeb-0a56-de9a-55574e93c1e0",
  "outputs": {
    "aks_admin_group_name": {
      "value": "heartbeat-k8s-aks-admins-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "42ff806a-1ba2-48f1-a4af-eadec06d2486-04b07795-8ddb-461a-bbee-02f9e1bf7b46-68a3bc1c-0d3f-4057-8dc3-136007f017bd",
            "object_id": "68a3bc1c-0d3f-4057-8dc3-136007f017bd",
            "tenant_id": "42ff806a-1ba2-48f1-a4af-eadec06d2486",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
